<?php

defined('SYSPATH') OR die('No direct access allowed.');

$lang = array(
    'name' => 'Imię i nazwisko',
    'email' => 'Email',
    'phone' => 'Telefon',
    'topic' => 'Tytuł',
    'message' => 'Wiadomość',
    'captcha_code' => 'Przepisz kod',
    'send_button' => 'Wyślij',
    'show_title' => 'Pokaż tytuł na stronie',
    'comments' => array(
        'receiver_email' => 'Kolejne adresy email rozdziel znakiem przecinka'
    ),
    'show_captcha' => 'Pokaż captcha',
    //Validations
    'error_email_recipient_format' => 'Conajmniej jeden adres e-mail odbiorcy ma nieprawidłowy format.',
    'following_errors' => 'Wystąpiły następujące błędy',
    'admin_contact_forms_list_site_title' => 'Formularze kontaktowe',
    'no_contact_forms' => 'Brak zdefiniowanych formularzy kontaktowych',
    'add_contact_form' => 'Dodaj formularz kontaktowy',
    'admin_add_contact_form_site_title' => 'Dodaj formularz kontaktowy',
    'admin_edit_contact_form_site_title' => 'Edytuj formularz kontaktowy',
    'contact_form_name' => 'Nazwa formularza kontaktowego',
    'pages' => 'Strony',
    'sender_email' => 'Email wysyłającego',
    'receiver_email' => 'Email odbiorcy',
    'back' => 'Anuluj',
    'insert_error' => 'Błąd podczas dodawania formularza kontaktowego.',
    'insert_success' => 'Pomyślnie dodano formularz kontaktowy.',
    'update_error' => 'Błąd podczas aktualizacji formularza kontaktowego.',
    'update_success' => 'Pomyślnie uaktualniono formularz kontaktowy.',
    'delete_error' => 'Błąd podczas usuwania formularza kontaktowego.',
    'delete_success' => 'Pomyślnie usunięto formularz kontaktowy.',
    'options' => 'Opcje',
    'edit_contact_form' => 'Edycja formularza kontaktowego',
    'admin_contact_form_edit_site_title' => 'Edycja formularza kontaktowego.',
    'save_contact_form' => 'Zapisz formularz kontaktowy',
    'save' => 'Zapisz',
    'save_back' => 'Zapisz i wróć',
    'language' => 'Język',
    'delete_button_info' => 'Czy na pewno chcesz usunąć formularz kontaktowy?',
    'cant_send_form' => 'Wystąpiły problemy podczas wysyłania formularza.',
    'form_sent' => 'Dziękujemy za kontakt.',
    'success_send_message' => 'Wiadomość została wysłana pomyślnie.',
    'error_send_message' => 'Wystąpił błąd podczas wysyłania wiadomości.',
    'log_find_error' => 'Wystąpił błąd podczas pobierania logów.',
    'log_table_empty' => 'Brak wpisów w tabeli logów.',
    'ip_address' => 'Adres IP',
    'sent_date' => 'Data wysłania',
    'delete' => 'Usuń',
    'edit' => 'Edytuj',
    'find_all_success' => 'Poprawnie pobrano wszystkie formularze.',
    'find_success' => 'Poprawnie pobrano formularz.',
    'error_name_empty' => 'Musisz podać imię i nazwisko lub nazwę firmy.',
    'error_phone_empty' => 'Musisz podać nr telefonu.',
    'error_email_empty' => 'Musisz podać adres e-mail.',
    'error_email_format' => 'Nieprawidłowy format adresu e-mail.',
    'error_message_empty' => 'Musisz podać treść wiadomości',
    'title_required' => 'Musisz podać tytuł.',
    'page_id_required' => 'Musisz wybrać stronę.',
    'sender_email_error' => 'Nieprawidłowy email.',
    'receiver_email_error' => 'Nieprawidłowy email.',
    'error_title_empty' => 'Musisz podać nazwę formularza kontaktowego.',
    'error_page_id_empty' => 'Nie wybrano strony, na której pojawi się formularz.',
    'error_sender_email_format' => 'Nieprawidłowy format adresu Email wysyłającego.',
    'error_sender_email_empty' => 'Musisz podać adres Email wysyłającego.',
    'error_receiver_email_empty' => 'Musisz podać conajmniej jeden adres Email odbiorcy.',
    'error_receiver_email_format' => 'Przynamniej jeden adres Email odbiorcy ma nieprawidłowy format.',
	'error_captcha_code_empty' => 'Musisz wprowadzić kod captcha.',
    'error_captcha_response' => 'Nieprawidłowy kod captcha.',
    
    
    'r_from'=>'Data od',
    'r_to'=>'Data do',
    'r_rooms'=>'Ilość pokoi',
    'r_person_count'=>'Osób w pokoju',
    'r_message'=>'Uwagi',
    'r_name'=>'Imię',
    'r_surname'=>'Nazwisko',
    'r_email'=>'E-Mail',
    'r_phone'=>'Telefon kontaktowy',
    'r_personal_info'=>'Comm Hotel z siedzibą w Poznaniu przy ul. Bukowskiej 348/350, jako administrator danych osobowych, w rozumieniu przepisów Ustawy z dnia 29 sierpnia 1997 r. o ochronie danych osobowych (Dz. U. Nr 133, poz. 883), uprzejmie informuje, że w hotelowym zbiorze danych będą przetwarzane Pani/Pana dane osobowe w celu wykonywania czynności hotelowych, których jest Pani/Pan stroną. Zgodnie z postanowieniami w/w. ustawy przysługuje Pani/Panu prawo do kontroli przetwarzania, dotyczących Pani/Pana danych.
Wyrażam zgodę na przetwarzanie przez Comm Hotel moich danych osobowych w ramach prowadzonej działalności (zgodnie z art. 23 ust. 1 ustawy z dnia 29 sierpnia 1997 r. o ochronie danych osobowych Dz.Nr 133, poz. 883)',
    'r_ads_info'=>'Wyrażam zgodę na przetwarzanie moich danych osobowych w celach marketingowych przez Comm Hotel zgodnie z ustawą z dnia 29 sierpnia 1997 r. o ochronie danych osobowych (tekst jednolity: Dz. U. 2002 r. Nr 101 poz. 926 z późn. zm.) oraz na otrzymywanie od Comm Hotel informacji handlowych drogą elektroniczną zgodnie z ustawą z dnia 18.07.2002 r. (Dz.U. nr 144, poz.1204 z późn. zm.) o świadczeniu usług drogą elektroniczną.',
    'r_send_button'=>'Wyślij zapytanie',
    'r_select'=>'Wybierz',
    'r_subject'=>'Wiadomość wysłana z formularza rezerwacyjnego',
    'r_cant_send_form' => 'Wystąpiły problemy podczas wysyłania formularza.',
    'r_form_sent' => 'Dziękujemy za rezerwacje. Nasz pracownik wkrótce oddzwoni na numer podany w formularzu.',
    'r_success_send_message' => 'Wiadomość została wysłana pomyślnie.',
    'r_error_send_message' => 'Wystąpił błąd podczas wysyłania wiadomości.',
    'r_client_info' => 'Szanowni Państwo,<br /> Uprzejmie dziękujemy za złożenie rezerwacji w Comm Hotel . Wkrótce nasz pracownik skontaktuje się z Państwem w celu ustalenia szczegółów. <br /> Dane podane przez Państwa podczas składania rezerwacji:<br /><br />',
    'r_room_type' => 'Typ pokoju',
    'r_type_normal' => 'Standardowy',
    'r_type_vip' => 'Deluxe',
    
);
