<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = array(
    //headers
    'site_title' => 'Dodaj newsletter - 4dminix CMS by Olicom',
    'newsletters_index' => 'Newsletter - 4dminix CMS by Olicom',
    'add_newsletter' => 'Dodaj newsletter - 4dminix CMS by Olicom',
    'admin_newsletter_edit' => 'Edytuj newsletter - 4dminix CMS by Olicom',
    'admin_newsletter_delete' => 'Usuń newsletter - 4dminix CMS by Olicom',
    'admin_newsletters_groups' => 'Newsletter grupy - 4dminix CMS by Olicom',
    'admin_add_newsletter_group' => 'Newsletter dodawanie grupy - 4dminix CMS by Olicom',
    'admin_edit_newsletter_group' => 'Newsletter edycja grupy - 4dminix CMS by Olicom',
    'admin_newsletters_emails' => 'Newsletter emaile - 4dminix CMS by Olicom',
    'admin_add_newsletter_email' => 'Newsletter dodaj email - 4dminix CMS by Olicom',
    'admin_edit_newsletter_email' => 'Newsletter edytuj email - 4dminix CMS by Olicom',
    'admin_sending_newsletter' => 'Newsletter wysyłanie - 4dminix CMS by Olicom',
	'app_subscribe' => 'Dodaj',
	'app_unsubscribe' => 'Usuń',
	'app_button' => 'Wyślij',
	
	'newsletter_index' => 'Lista newsletterów',
    'selected' => 'Zaznaczone',
    'delete' => 'Usuń',
    'content' => 'Treść',
    'add_newsletter' => 'Dodaj newsletter',
    'edit_newsletter' => 'Edytuj newsletter',
    'edit' => 'Edytuj',
    'add_photo' => 'Dodaj zdjęcie',
    'title' => 'Tytuł',
    'name'  => 'Imię',
    'language' => 'Język',
    'short_description' => 'Krótki opis',
    'description' => 'Treść',
    'save' => 'Zapisz',
    'save_back' => 'Zapisz i wróć',
    'cancel' => 'Anuluj',
    'save_changes' => 'Zapisz zmiany',
    'subscribe'=>'ZAPISZ SIĘ',
    'subscribe-text'=>'Zapisz się do naszego newslettera, aby być na bieżąco.',
    'back' => 'Wróć',
    'available' => 'Dostępny',
    'date_added' => 'Data dodania',
    'date_sent' => 'Data wysłania',
    'actions' => 'Akcje',
    'send_newsletter'     => 'Wyślij newsletter',
    'send'     => 'Wyślij',
    'not_send' => 'Nie wysłany',
    'groups' => 'Grupy',
    'emails' => 'Emaile',
    'newsletters' => 'Newslettery',
    'no_groups' => 'Brak grup',
    'newsletters_groups' => 'Grupy newsletterów',
    'group_name' => 'Nazwa grupy',
    'is_default' => 'Domyślna grupa',
    'add_group' => 'Dodaj grupę',
    'edit_group'    => 'Edytuj grupę',
    'interval' => 'Interwał',
    'interval_comment' => 'W minutach. Liczba całkowita',
    'bulk' => 'Ilość emaili w jednej wysyłce',
    'bulk_comment' => 'Liczba całkowita',
    'group_description' => 'Opis grupy',
    'email_address' => 'Adres email',
    'add_email' => 'Dodaj adres email',
    'no_newsletter_emails' => 'Brak emaili',
    'insert_email_success' => 'Adres email został dodany poprawnie.',
    'email_groups' => 'Grupy, do których przynależy email',
    'edit_email' => 'Edytuj email',
    'newsletter_update_email_success' => 'Pomyślnie uaktualniono email.',
    'newsletter_update_email_error' => 'Podczas uaktualniania e-maila wystąpił błąd.',
    'newsletters_emails' => 'Emaile',
    'email' => 'Email',
    'newsletter_delete_email_success' => 'Email pomyślnie został usunięty.',
    'newsletter_delete_email_error' => 'Wystąpiły problemy podczas usuwanie emaila.',
    'add_newsletter_success' => 'Newsletter został dodany poprawnie.',
    'add_newsletter_error' => 'Wystąpiły problemy podczas dodawanie newslettera.',
    'edit_newsletter_success' => 'Pomyślnie uaktualniono newsletter.',
    'edit_newsletter_error' => 'Podczas uaktualniania newslettera wystąpił błąd.',
    'add_group_success' => 'Pomyślnie dodano grupę.',
    'delete_newsletter_group_success' => 'Pomyślnie usunięto grupę.',
    'delete_newsletter_group_error'   => 'Nie można usunąć grupy.',
    'update_newsletter_group_success' => 'Pomyślnie uaktualniono grupę.',
    'click_to_send' => 'Start',
    'bulk_size' => 'Rozmiar jednej paczki',
    'sending_newsletter' => 'Wysyłanie newslettera',
    'click_to_stop' => 'Stop',
    'groups' => 'Grupy',
    'newsletters_index' => 'Lista newsletterów',
    'delete_newsletter_success' => 'Newsletter został usunięty',
    'newsletter_groups' => 'Grupy newsletterów',
    'admin_newsletter_edit' => 'Edycja newslettera',
    'no_newsletters' => 'Brak newsletterów.',
    'no_newsletters_emails' => 'Brak emaili dla newsletterów.',
    'newsletter_email_groups' => 'Grupy emaili',
    'wrong_email_format' => 'Zły format adresu email',
    'images' => 'Obrazki',
	'cant_delete_default_group' => 'Nie można usunąć domyślnej grupy.',

    'newsletter_email_active' => 'Użytkownik nieaktywny',

    'verified' => 'Potwierdzono',
    'active' => 'Status',

    'unsubscribe_success' => 'Zostałeś pomyślnie wypisany z newslettera.',
    'unsubscribe_error' => 'Wystąpił błąd podczas wypisywania z newslettera.',

    'following_errors'          => 'Wystąpiły następujące błędy',

    'validation' => array(
        'newsletter_user_exist' => 'Podany e-mail jest już zapisany do newslettera.',
		'newsletter_user_doesnt_exist' => 'Podany e-mail nie jest zapisany do newslettera.',
        'no_user_to_confirm' => 'Niepoprawne dane.',
        'subscribe_error' => 'Wystąpił błąd podczas zapisywania e-maila.',
        'subscribe_success' => 'Na podany adres została wysłana wiadomość potwierdzająca.',
        'confirm_subscribe_success' => 'Dziękujemy za potwierdzenie. Zostałeś zapisany do newslettera.',
        'confirm_subscribe_error' => 'Wystąpił błąd potwierdzania e-maila. Spróbuj zapisać się ponownie.',
        'email_exist' => 'Podany adres e-mail już istnieje.',        

        'title_empty' => 'Pole <strong>Nazwa</strong> nie może być puste.',
        'content_empty' => 'Pole <strong>Treść</strong> nie może być puste.',
        'newsletter_group_empty' => 'Musisz wybrać grupę odbiorców dla newslettera.',
        'interval_empty' => 'Musisz podać <strong>Interwał</strong>.',
        'bulk_empty' => 'Musisz podać ilość emaili w jednej wysyłce.',
        'interval_digit' => 'Interwał musi być liczbą całkowitą.',
        'bulk_digit' => 'Ilość emaili w jednej wysyłce musi być liczbą całkowitą.',
    ),


    'success' => array(
        'validate_add' => 'Poprawnie zwalidowano newsletter.',

    ),
	'comments' => array(
		'is_default' => 'Emaile zapisane ze strony www przypisywane są do grupy domyślnej.'
	),

    'error' => array(
        'validate_add' => 'Wystąpił błąd podczas walidacji newslettera.',
    ),
    
    'newsletter_name_required' => 'Wpisz nazwę.',
	
	'app_email' => array(
		'confirm_subscribe_title' => 'Potwierdzenie zapisania do newslettera',
		'in_order_to_add' => 'Aby dodać swój adres e-mail do listy adresowej',
		'hello' => 'Witaj',
		'click' => 'Kliknij',
		'here' => 'tutaj',
		'or_paste' => 'lub wklej poniższy link w przeglądarce',
		'greetings' => 'Pozdrawiamy',
		'you_recieved' => 'Otrzymałeś/aś ten list, ponieważ Twój adres e-mail został wpisany na naszą listę. Jeśli nie wiesz o co chodzi,
            prawdopodobnie ktoś zrobił Ci kawał - w takim wypadku po prostu zignoruj tę wiadomość',
		'confirm_subscribe_title' => 'Potwierdzenie adresu email',
		'confirm_unsubscribe_title' => 'Potwierdzenie usunięcia z listy newslettera',
		'want_remove' => 'Jeśli chcesz usunąć swój adres e-mail z listy adresowej kliknij w poniższy link',
		'unsubscribe_want_remove' => 'Jeśli chcesz usunąć swój adres e-mail z listy adresowej',
	),
	'export_failed' => 'Wystąpił błąd podczas ekportowania danych.',
	'export_success' => 'Pomyślnie eksportowano dane do pliku CVS.',
	'no_emials_to_export' => 'Brak emaili do eksportowania.',
	'count_pages_success' => 'count_pages_success',	
	'find_success' => 'Znaleziono newsletter.',
	'find_error' => 'Nie znalezionio newslettera.',
	'find_email_success' => 'Znaleziono email (newsletter).',
	'find_email_error' => 'Nie znalezionio emaila (newsletter).',
	'get_newsletter_groups_success' => 'Pobiera grupy dla newsletterów udane.',
	'get_newsletter_groups_error' => 'Pobiera grupy dla newsletterów - nie udane!',
	'get_all_newsletter_groups_success' => 'Pobiera wszystkich grupy dla newsletterów udane.',
	'get_all_newsletter_groups_error' => 'Pobiera wszystkich grupy dla newsletterów - nie udane.',
	'count_success' => 'Liczenie newsletterów udane.',
	'count_error' => 'Liczenie newsletterów - nie udane.',
	'find_all_success' => 'Znaleziono wszystkie newsletter.',
	'find_all_error' => 'Nie wszystkich znalezionio newsletterów.',
	'count_groups_success' => 'Liczenie grup udane.',
	'count_groups_error' => 'Liczenie grup - nie udane.',
	'get_newsletters_groups_success' => 'Pobiera grupy dla newsletterów udane.',
	'get_newsletters_groups_error' => 'Pobiera grupy dla newsletterów - nie udane!',
	'count_emails_success' => 'Liczenie emaili udane.',
	'count_emails_error' => 'Liczenie emaili - nie udane.',
	'find_all_emails_success' => 'Znaleziono wszystkie emaile.',
	'find_all_emails_error' => 'Nie znalezionio wszystkich emaili.',
	'find_all_emails_4group_success' => 'Znaleziono wszystkie emaile danej grupy.',
	'find_all_emails_4group_error' => 'Nie znalezionio wszystkich emaili danej grupy.',
	'find_all_email_groups_success' => 'Znaleziono wszystkie grupy emaila.',
	'find_all_email_groups_error' => 'Nie znalezionio wszystkich grup emaila.',
	'get_email_groups_success' => 'Znaleziono wszystkie grupy emaila.',
	'get_email_groups_error' => 'Nie znalezionio wszystkich grup emaila.',


    
);
