<?php

defined('SYSPATH') OR die('No direct access allowed.');
$lang = array(
//PL
    //******headers******//
    'register' => 'Rejestracja',
    'login' => 'Logowanie',
    'regulations' => 'Regulamin',
    'site_maps' => 'Mapa strony',
    'login_in' => 'Zalogowany',
    'your_shopping_cart' => 'Twój Koszyk',
    'order_confirmation' => 'Potwierdzenie zamówienia',
    'order_form' => 'Formularz',
    'recover_password' => 'ZAPOMNIAŁEM HASŁA',
    //*******menu*******//
    'balcony' => 'Balkon',
    'decorative_garden' => 'Ogród ozdobny',
    'lawn' => 'Trawnik',
    'ecological_garden' => 'Ogród ekologiczny',
    'orchard' => 'Sad',
    'onions' => 'Cebulki kłącza',
    'plants' => 'Rośliny',
    'fertilizers' => 'Nawozy opryski',
    'irrigation' => 'Nawadnianie',
    'gardening_tools' => 'Narzędzia ogrodnicze',
    'relaxation' => 'Relaks',
    'small_architecture' => 'Mała architektura',
    //****main_left********/
    'contact' => 'Kontakt',
    'ask_question' => 'Zadaj pytanie',
    'recommended' => 'Polecamy',
    'also_recommend' => 'Polecamy również',
    'more' => 'Więcej',
    'shortcuts' => 'Na skróty',
    //****main_content********/
    'search' => 'Szukaj',
    'you_are_here' => 'Jesteś tutaj',
    'add_to_cart' => 'Do koszyka',
    'products_code' => 'Kod produktu',
    'producer' => 'Producent',
    'products' => 'produkty',
    'see_other_products' => 'Zobacz inne produkty producenta',
    'see_more' => 'Zobacz',
    'convert' => 'Przelicz',
    'price_per_item' => 'Cena za sztukę',
    'price' => 'Wartość',
    'quantity' => 'Ilość',
    'more_btn' => 'Zwiększ',
    'less' => 'Zmniejsz',
    'add_to_favourite' => 'Dodaj do ulubionych',
    'shipped_within' => 'Wysyłamy w ciągu',
    'print' => 'Drukuj',
    'inadequate_description' => 'Jeżeli powyższy opis jest niewystarczający dla Ciebie, prześlij nam swoje pytanie odnośnie tego produktu.
                                            Postaramy się odpowiedzieć jak tylko będzie to możliwe.',
    'most_purchased' => 'Polecamy również',
    'payment_method' => 'Forma płatności',
    'payment_methods' => 'Formy płatności',
    'delivery_address' => 'Adres dostawy',
    'summary' => 'Podsumowanie',
    'finish_order' => 'Zakończenie',
    'order_finish' => 'Zakończenie',
    'price_all_items' => 'Razem za zakupy',
    'price_with_shipping' => 'Razem do zapłaty',
    'continue_shopping' => 'Kontynuuj zakupy',
    'order' => 'Zamawiam',
    'delete' => 'Usuń',
    'choose_delivery_method' => 'Wybierz sposób dostawy',
    'choose_payment_method' => 'Wybierz sposób płatności',
    'rebate_code' => 'Kod rabatowy',
    'provider' => 'Zostań naszym dostawcą',
    'back_to_basket' => 'Wróć do koszyka',
    'Products' => 'Produkty',
    'change' => 'Zmień',
    'change_delivery_address' => 'Zmień adres',
    'back' => 'Wróć',
    //ask_question
    'name' => 'Imię i nazwisko / Nazwa firmy',
    'phone' => 'Telefon',
    'email' => 'Email',
    'message' => 'Treść wiadomości',
    'captcha' => 'Przepisz kod',
    //****main_right********/
    'promotions' => 'Promocje',
    'gardening_tips' => 'Porady ogrodnicze',
    'all_tips' => 'Wszystkie porady',
    //******footer******//
    'about_shop' => 'O sklepie',
    'my_account' => 'Moje konto',
    'conditions' => 'Warunki zakupu',
    'about_us' => 'O firmie',
    'regulations' => 'Regulamin',
    'how_to_buy' => 'Jak kupować',
    'installment_buying' => 'Zakupy na raty',
    'site_maps' => 'Mapa strony',
    'register' => 'Rejestracja',
    'site_zarej' => 'Zarejestruj',
    'log_in' => 'Zaloguj',
    'logout' => 'Wyloguj',
    'send' => 'Wyślij',
    'login' => 'Logowanie',
    'orders' => 'Zamówienia',
    'account_settings' => 'Ustawienia konta',
    'transaction_history' => 'Historia transakcji',
    'ways_and_shipping' => 'Sposoby i koszty dostawy',
    'execution_time' => 'Czas realizacji',
    'payment_and_delivery_method' => 'Płatność i dostawa',
    'complaints_and_returns' => 'Reklamacje i zwroty',
    'guarantees' => 'Gwarancje',
    'copy_rights' => 'Wszystkie prawa zastrzeżone',
    //validations
    'following_errors' => 'Wystąpiły następujące błędy',
    'error_name_empty' => 'Pole Imie/Nazwisko nie może być puste!',
    'error_email_empty' => 'Pole E-mail nie może być puste!',
    'error_email_format' => 'Adres e-mail jest nieprawidłowy!',
    'error_message_empty' => 'Pole Wiadomość nie może być puste!',
    'error_captcha_empty' => 'Pole Wpisz kod nie może być puste!',
    'error_captcha_code' => 'Wpisany kod jest nieprawidłowy!',
    'success_send_message' => 'Pomyślnie wysłano wiadomość',
    'error_send_message' => 'Wystąpił błąd podczas wysyłania wiadomości.',
    'cart_summary' => 'Podsumowanie zamówienia',
    'delivery_method' => 'Sposób dostawy',
    'total_order_cost' => 'Całkowity koszt zamówienia',
    //******main_content******//
    'more' => 'więcej',
    'date' => 'Data',
    'modified' => 'uaktualniono',
    
    
    'glowna'=>'Strona Główna',
    'pokoje'=>'Pokoje',
    'klubowa'=>'Sala klubowa',
    'cennik'=>'Cennik',
    'restauracja'=>'Restauracja',
    'ogrod'=>'Ogród',
    'rezerwacje'=>'Rezerwacje',
    'promocje'=>'Promocje',
    'kontakt'=>'Kontakt',
    
    'glowna-l'=>'',
    'pokoje-l'=>'hotel/pokoje',
    'klubowa-l'=>'hotel/sala-klubowa',
    'cennik-l'=>'cennik',
    'restauracja-l'=>'restauracja',
    'ogrod-l'=>'ogrod',
    'rezerwacje-l'=>'rezerwacje',
    'promocje-l'=>'promocje',
    'kontakt-l'=>'kontakt',
);
?>