<?php

$lang = array(
    'title' => array(
        'recover_password' => 'Przypomnij hasło',
        'recovery_password_title' => 'Przypominanie hasła',
    ),
    'success' => array(
        'insert_user' => 'Dodano użytkownika.',
        'update_user' => 'Uaktualniono użytkownika.',
        'delete_user' => 'Usunięto użytkownika.',
        'insert_role' => 'Rola została dodana.',
        'update_role' => 'Pomyślnie uaktualniono role.',
        'delete_role' => 'Rola została usunięta.',
        'login' => 'Pomyślnie zalogowano',
        'new_password_has_been_sent' => 'Nowe hasło zostało wysłane.',
        
    ),
    'error' => array(
        'count_users' => 'Nie można pobrać liczby użytkowników.',
        'update_user' => 'Podczas uaktualniania użytkownika wystąpił błąd.',
        'delete_user' => 'Nie można usunąć użytkownika.',
        'update_role' => 'Podczas uaktualniania roli wystąpił błąd.',
        'delete_role' => 'Wystąpiły problemy podczas usuwania roli.',
        'cant_send_user_register_message' => 'Nie można wysłać e-maila z potwierdzeniem rejestracji.',
    ),
    'validation' => array(
        'invalid_email_format' => 'Nieprawidłowy format adresu email.',
        'invalid_email_or_password' => 'Nieprawidłowy adres email lub hasło.',
        'unknown_error' => 'Wystąpił nieznany błąd.',
        'no_users_selected_to_delete' => 'Nie wybrano użytkowników do usunięcia.',
        'user_exists' => 'Użytkownik <b>%s</b> już istnieje.',
        'email_not_exists' => 'Taki email nie istnieje.',
        'first_name_empty' => 'Pole <b>Imię</b> jest wymagane.',
        'last_name_empty' => 'Pole <b>Nazwisko</b> jest wymagane.',
        'password_required' => 'Pole <b>Hasło</b> jest wymagane.',
        'confirm_password_required' => 'Pole <b>Potwierdź hasło</b> jest wymagane.',
        'passwords_mismatch' => 'Wprowadzone hasła muszą być takie same.',
        'email_empty' => 'Pole <b>Email</b> jest wymagane.',
        'role_name_required' => 'Pole <b>Nazwa roli</b> jest wymagane.',
        'you_have_no_permissions' => 'Nie posiadasz wystarczających uprawnień do oglądania tej strony.',
    ),
    'actions' => 'Akcje',
    'date_added' => 'Data dodania',
    'full_name_with_email' => 'Nazwa użytkownika (email)',
    'add' => 'Dodaj użytkownika',
    'add_back' => 'Dodaj użytkownika i wróć',
    'save' => 'Zapisz',
    'save_back' => 'Zapisz i wróć',
    'cancel' => 'Anuluj',
	'back' => 'Wróć',
    'parent_role' => 'Rola nadrzędna',
    'role_name' => 'Nazwa roli',
    'permissions' => 'Uprawnienia',
    'no_users' => 'Brak użytkowników',
    'selected' => 'Zaznaczone',
    'delete' => 'Usuń',
    'login_success' => 'Pomyślnie zalogowano',
    'users_and_roles' => 'Użytkownicy i role',
    'logout' => 'Wyloguj',
    'roles_index' => 'Role',
    'add_role' => 'Dodaj rolę',
    'add_role_back' => 'Dodaj rolę i wróć',
    'check' => 'wybierz',
    'roles_index' => 'Lista ról',
    'submit_login' => 'Zaloguj &raquo;',
    'username' => 'Nazwa użytkownika',
    'email' => 'Email',
    'first_name' => 'Imię',
    'last_name' => 'Nazwisko',
    'password' => 'Hasło',
    'confirm_password' => 'Potwierdź hasło',
    'admin_user_login' => 'Logowanie do Panelu Administratora',
    'login' => 'Zaloguj się',
    'add_user' => 'Dodaj użytkownika',
    'force_change' => 'Wymuś zmianę hasła<br />przy pierwszym logowaniu',
    'roles' => 'Role',
    'add_user_email_body' => "Zostało utworzone konto <b>%s</b> z hasłem <b>%s</b>.\nProsimy zmienić hasło po zalogowaniu.",
    'change_password' => 'Zmień hasło',
    'edit_user' => 'Edytuj użytkownika',
    'users_index' => 'Użytkownicy',
    'user_exists' => 'Użytkownik <b>%s</b> już istnieje.',
    'first_name_empty' => 'Pole <b>Imię</b> jest wymagane.',
    'last_name_empty' => 'Pole <b>Nazwisko</b> jest wymagane.',
    'password_required' => 'Pole <b>Hasło</b> jest wymagane.',
    'confirm_password_required' => 'Pole <b>Potwierdź hasło</b> jest wymagane.',
    'passwords_mismatch' => 'Wprowadzone hasła muszą być takie same.',
    'email_empty' => 'Pole <b>Email</b> jest wymagane.',
    'invalid_email_format' => 'Nieprawidłowy format adresu email.',
    'role_name_required' => 'Pole <b>Nazwa roli</b> jest wymagane.',
    'you_have_no_permissions' => 'Nie posiadasz wystarczających uprawnień do oglądania tej strony.',
    'home_page' => 'Strona główna',
    'cant_send_user_register_message' => 'Nie można wysłać e-maila.',
    'users' => 'Użytkownicy',
    'roles' => 'Role',
    'permissions' => 'Uprawnienia',
    'newsletters' => 'Newslettery',
    'news' => 'Aktualności',
    'pages' => 'Strony',
    'page_content' => 'Treść',
    'polls' => 'Sondy',
    'languages' => 'Języki',
    'reports' => 'Raporty',
    'medias' => 'Media',
    'galleries' => 'Galerie',
	'boxes' => 'Boksy',
	'slider' => 'Slider',
    'slider_elements' => 'Elementy slidera',
    'products_categories' => 'Kategorie produktów',
    'products' => 'Produkty',
    'variants' => 'Warianty produktów',
    'elements' => 'Elementy',
    'news_categories' => 'Kategorie aktualności',
    'polls_categories' => 'Kategorie sond',
    'configurations' => 'Konfiguracja',
    'edit_role' => 'Edytuj rolę',
    'delete_role' => 'Usuń rolę',
    'role_status' => 'Status roli',
    'role_empty' => 'Zaznacz role',
    'user_status_available' => 'Aktywny',
    'user_status_disable' => 'Nieaktywny',
    'user_status' => 'Status użytkownika',
    'role_status_available' => 'Aktywna',
    'role_status_disable' => 'Nieaktywna',
    'delete_user_success' => 'Użytkownik został usunięty pomyślnie.',
    'update_user_success' => 'Pomyślnie uaktualniono użytkownika.',
    'update_user_error' => 'Podczas uaktualniania użytkownika wystąpił błąd.',
    'update_role_success' => 'Pomyślnie uaktualniono role.',
    'update_role_error' => 'Podczas uaktualniania roli wystąpił błąd.',
    'delete_role_success' => 'Rola została usunięta.',
    'delete_role_error' => 'Wystąpiły problemy podczas usuwania roli.',
    'insert_role_success' => 'Rola została dodana.',
    'insert_user_success' => 'Użytkownik został dodany.',
    'no_access_page' => 'Nie masz dostępu do tej strony.',
    'invalid_email_or_password' => 'Nieprawidłowy adres email lub hasło.',
    'unknown_error' => 'Wystąpił nieznany błąd.',
    'no_users_selected_to_delete' => 'Nie wybrano użytkowników do usunięcia.',
    'recover_password' => 'Przypomnij hasło',
    'send_new_password' => 'Wyślij nowe hasło',
    'email_recovering' => 'Przypominanie hasła',
    'new_password' => 'Nowe hasło',
	'contact_forms' => 'Formularze kontaktowe',
	
	'exist_success' => 'Użytkownik istnieje.',
	'exist_error' => 'Użytkownik nie istnieje.',
	'count_users_success' => 'Liczenie uzytkowników udane.',
	'count_users_error' => 'Liczenie uzytkowników - nie udane.',
	

	'get_users_success' => 'Pobieranie użytwkowników udane.',
	'get_users_error' => 'Pobierane uzywtkowników nie udane.',
	'get_roles_success' => 'Pobieranie uprawnień udane.',
	'get_roles_error' => 'Pobieranie uprawnień - nie udane.',
	'count_roles_success' => 'Liczenie uprawnień udane.',
	'count_roles_error' => 'Liczenie uprawnień - nie udane.',
	'edit' => 'Edycja',
	'find_user_success' => 'Znaleziono użytkownika.',
	'find_user_error' => 'Nie znaleziono użytkownika.',
	
	
	'success_GetUserPermissions' => 'Pobieranie uprawnień użytwkownia udane.',
	'error_GetUserPermissions' => 'Pobieranie uprawnień użytwkownia nie udane.',
	
	'get_role_success' => 'Pobieranie ról udane.',
	'get_role_error' => 'Wystąpił błąd podczas próby pobrania ról.',
    
    
    'attributes' => 'Atrybuty',
    'attributes_values' => 'Wartości atrybutu',
    'banners' => 'Banery',
    'currencies' => 'Waluty',
    'customers' => 'Klienci',
    'delivery_types' => 'Typy dostaw',
    'orders' => 'Zamówienia',
    'parameters' => 'Parametry',
    'partners' => 'Partnerzy',
    'payment_types' => 'Rodzaje płatności',
    'producers' => 'Producenci',
    'products_statuses' => 'Statusy produktów',
    'questions' => 'Zapytania',
    'rebates_groups' => 'Grupy rabatowe',
    'shop' => 'Sklep',
    'taxes' => 'VAT',

    'rebates_codes' => 'Kody rabatowe',
    
    'get_pages_error' => 'Błąd logowania',
	
	
	);
